plugins {
	id "com.android.application"
	id "org.jetbrains.kotlin.android"
}

android {
	namespace "com.example.exampgr208"
	compileSdk 33

	buildFeatures {
		viewBinding true
	}

	defaultConfig {
		applicationId "com.example.exampgr208"
		minSdk 33
		targetSdk 33
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

dependencies {
	androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
	androidTestImplementation("androidx.test.ext:junit:1.1.5")
	implementation("androidx.activity:activity-ktx:1.6.1")
	implementation("androidx.appcompat:appcompat:1.6.1")
	implementation("androidx.constraintlayout:constraintlayout:2.1.4")
	implementation("androidx.core:core-ktx:1.9.0")
	implementation("androidx.core:core-ktx:1.9.0")
	implementation("androidx.core:core-ktx:1.9.0")
	implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
	implementation("com.github.kittinunf.fuel:fuel-coroutines:2.3.1")
	implementation("com.github.kittinunf.fuel:fuel:2.3.1")
	implementation("com.google.android.material:material:1.8.0")
	testImplementation("junit:junit:4.13.2")
}